{
  "name": "careconnect-backend",
  "version": "1.0.0",
  "description": "CareConnect AI Healthcare Platform - Backend API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "openai": "^4.28.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
